# PM2E2GRUPO3

./: PM2E2GRUPO3.sln
PM2E2GRUPO3/: App.xaml.cs  PM2E2GRUPO3.csproj
PM2E2GRUPO3.Android/: MainActivity.cs  PM2E2GRUPO3.Android.csproj
PM2E2GRUPO3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPO3/Config/: Base64toImage.cs  ByteArrayImage.cs  ConfigProcess.cs
PM2E2GRUPO3/Controller/: Reproductor.cs  SitioController.cs
PM2E2GRUPO3/Models/: Apisitio.cs  Msg.cs  Sitios.cs
PM2E2GRUPO3/Views/: PageEditar.xaml  PageEditar.xaml.cs  PageInicio.xaml  PageInicio.xaml.cs  PageLista.xaml  PageLista.xaml.cs  PageMapa.xaml  PageMapa.xaml.cs
